// Цветовая палитра
@black: #1f1e1e;
@red: #bc3324;
@gray: #DEDEDE80;

@white: #ffffff;
@red_dark: #a51505;
@gray_dark: #bfbfbf;

// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;

