.descriptive__title-over {
    width: 518px;
    height: 58px;
    font-family: Lora, sans-serif;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    margin: 98px auto 0;
  }
  
  .descriptive__image {
    margin-top: 70px;
  
  }
  
  .descriptive__title-under {
    width: 80%;
    max-width: 990px;
    margin: 68px auto 0; 
    text-align: center;
    font-family: Lora, sans-serif;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.27;
  }